<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentOps.Core\AgentOps.Core.csproj" />
  </ItemGroup>

</Project>
