# agentops-console

./: .env.example  .gitignore  AUTOPSY_REPORT.md  AgentOps.Console.sln  CLOSURE_SUMMARY.md  COMMIT_AND_PR_SUMMARY.md  PROJECT_STATUS_2026-05-12.md  README.md  VALIDATION_GUIDE.md  build_output.txt  buildlog.txt  test_output.txt
.github/workflows/: governance-check.yml  pr-analysis.yml  prompt-analysis.yml
data/: governance-config.yaml
data/agent-definitions/: 05d91e46-6541-4145-aa8f-829321b605bb.json  18b53dc7-599c-4f08-8a6a-51795954c68f.json  77a3a2c2-ccc7-4e64-b323-7bf004c34ada.json  84cf3f3c-30a5-42da-a432-52232fe3e79a.json  aa331095-a563-4850-b497-69ef7d4f8ac1.json  anomaly-classification-agent.yaml  anomaly-detection-agent.yaml  bcc4f402-06ea-432f-8316-27a3dbbb7ff5.json  compliant-agent.yaml  eba7421f-fe4b-4264-959c-be82a4bc9463.json  fault-diagnosis-agent.yaml  maintenance-scheduler-agent.yaml  non-compliant-agent.yaml  parts-ordering-agent.yaml  production-agent.yaml  repair-planner-agent.yaml  test-bad-agent.yaml
data/rules/: default-rules.yaml  dev-rules.yaml  landing-page-generator-rules.yaml  production-rules.yaml  relaxed-rules.yaml  staging-rules.yaml  strict-rules.yaml
demo/: ConsoleLogger.cs  EXPECTED_OUTPUT.txt  FakeAgentSemanticAnalyzer.cs  GovernanceDemo.csproj  Program.cs  README-DEMO.md  run-demo.ps1  talking-points.md
demo/agents/: approved-agent.json  approved-agent.yaml  blocked-agent.json  blocked-agent.yaml  review-agent.yaml
docs/: AGENT_BEHAVIOR.md  ARCHITECTURE.md  CODING_STANDARDS.md  DEFINITION_OF_DONE.md  EVALUATION_PLAN.md  PROJECT_CHARTER.md  ROADMAP.md  SECURITY.md  TOOLS.md  example-pr-comment-block.md  example-pr-comment-pass.md  example-pr-comment-review.md
outputs/: governance-588314a3-9695-4f51-b76e-ecfb486e5cfc-20260512082739.json  governance-code-review-agent-20260512082749.json  governance-code-review-agent-20260512082820.json  governance-code-review-agent-20260512082838.json  governance-code-review-agent-20260512082922.json  governance-code-review-agent-20260512083006.json  governance-code-review-agent-20260512083049.json  governance-de11efbd-f126-4f2a-94c9-d4058e310df1-20260512083104.json
samples/: cli_test.py  pr_analysis_trigger.txt  secret_test.py  test-unsafe-code.cs  unsafe_eval_test.py  unsafe_example.py  unsafe_final.py
samples/external-agents/: custom-bot.yaml  dangerous-agent.json  langchain-agent.yaml  openai-assistant.json
samples/pr-analysis/: p1-test.md  p2-test.md  (+2 more)
scripts/: check-github.ps1  check-github.sh  untrack-build-artifacts.ps1
src/AgentOps.Agents/: AgentOps.Agents.csproj
src/AgentOps.Application/: AgentOps.Application.csproj
src/AgentOps.Application/Analysis/: PromptAnalyzer.cs
src/AgentOps.Application/Analysis/Pipeline/: ContentNormalizer.cs  ContextClassifier.cs  PromptSanitizer.cs  SafeContentExtractor.cs
src/AgentOps.Application/Dashboard/: DashboardResult.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/AgentOps.Application/Governance/: AgentDefinitionLoader.cs  AgentJsonDeserializer.cs  AgentYamlDeserializer.cs  GovernanceRuleEngine.cs  ValidateAgentCommandHandler.cs
src/AgentOps.Application/Interfaces/: IAgentFetcher.cs  IAgentSemanticAnalyzer.cs  ICommentPoster.cs  IGovernanceConfigLoader.cs  ILLMClient.cs
src/AgentOps.Application/Parsing/: AgentMappingContext.cs  FlexibleAgentMapper.cs  UniversalDocumentParser.cs
src/AgentOps.Application/Rendering/: PRCommentRenderer.cs
src/AgentOps.Application/Rules/: InteractiveRulesBuilder.cs  UserRulesLoader.cs
src/AgentOps.Application/UseCases/CreateAgentDefinition/: AuditEntry.cs  CreateAgentDefinitionHandler.cs  CreateAgentDefinitionRequest.cs  CreateAgentDefinitionResponse.cs  IAgentDefinitionRepository.cs  IAuditRepository.cs  IClock.cs
src/AgentOps.Application/UseCases/EvaluateAgentBehavior/: EvaluateAgentBehaviorHandler.cs  EvaluateAgentBehaviorRequest.cs  EvaluateAgentBehaviorResponse.cs  IEvaluationReportRepository.cs  IEvaluationScenarioRepository.cs
src/AgentOps.Application/UseCases/EvaluateAgentBehavior/Evaluators/: AnalyzerResult.cs  CodeInjectionAnalyzer.cs  ConsistencyAnalyzer.cs  DangerousFunctionAnalyzer.cs  DependencyRiskAnalyzer.cs  PromptInjectionAnalyzer.cs  SecretPatternAnalyzer.cs  SemanticCodeAnalyzer.cs
src/AgentOps.Application/UseCases/EvaluateAgentBehavior/Models/: EvaluationReport.cs  EvaluationScenario.cs
src/AgentOps.Application/UseCases/ViewAuditTrail/: IAuditTrailReader.cs  ViewAuditTrailHandler.cs  ViewAuditTrailRequest.cs  ViewAuditTrailResponse.cs
src/AgentOps.CLI/: AgentOps.CLI.csproj  ConsoleWriter.cs  CreateAgentDefinitionCommand.cs  EvaluateAgentBehaviorCommand.cs  IConsoleWriter.cs  ListAgentsCommand.cs  Program.cs  RunCodeReviewCommand.cs  RunComplianceCheckCommand.cs  ViewAuditTrailCommand.cs
src/AgentOps.CLI/Commands/: AnalyzeFileCommand.cs  AnalyzePullRequestCommand.cs  AnalyzeRemoteAgentCommand.cs  RenderPRCommentCommand.cs
src/AgentOps.CLI/Dashboard/: DashboardRenderer.cs
src/AgentOps.CLI/Interactive/: AgentAnalyzerWizard.cs
src/AgentOps.CLI/Options/: AzureOpenAIOptions.cs  GitHubOptions.cs
src/AgentOps.CLI/Rules/: .placeholder  InteractiveRulesBuilder.cs
src/AgentOps.GitHub/: AgentOps.GitHub.csproj  GitHubHttpClient.cs  GitHubPullRequestClient.cs  IGitHubPullRequestClient.cs
src/AgentOps.GitHub/Models/: DiffFile.cs  PullRequestSnapshot.cs
src/AgentOps.Infrastructure/: AgentOps.Infrastructure.csproj
src/AgentOps.Infrastructure/AzureOpenAI/: AzureOpenAIGovernanceClient.cs
src/AgentOps.Infrastructure/Config/: GovernanceConfigLoader.cs  GovernanceConfigParser.cs  LocalGovernanceConfigReader.cs
src/AgentOps.Infrastructure/GitHub/: GitHubAgentFetcher.cs  GitHubCommentPoster.cs
src/AgentOps.Infrastructure/Persistence/: AzureOpenAIClient.cs  DataPathsOptions.cs  FileAgentDefinitionRepository.cs  FileAuditRepository.cs  FileAuditTrailReader.cs  FileEvaluationReportRepository.cs  YamlEvaluationScenarioRepository.cs
src/AgentOps.Infrastructure/Resources/: evaluation-scenarios.mcp.yaml
src/AgentOps.Infrastructure/Utils/: RedactionUtility.cs
(+95 files in other folders)
