<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentOps.Application\AgentOps.Application.csproj" />
    <ProjectReference Include="..\AgentOps.Infrastructure\AgentOps.Infrastructure.csproj" />
    <ProjectReference Include="..\AgentOps.GitHub\AgentOps.GitHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure evaluation scenarios YAML is available at runtime for the CLI -->
    <None Include="..\AgentOps.Infrastructure\Resources\evaluation-scenarios.mcp.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure EvaluationReport JSON schema is available at runtime -->
    <None Include="..\AgentOps.Application\schemas\EvaluationReport.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
