<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentOps.Core\AgentOps.Core.csproj" />
    <ProjectReference Include="..\AgentOps.Agents\AgentOps.Agents.csproj" />
    <ProjectReference Include="..\AgentOps.Application\AgentOps.Application.csproj" />
    <ProjectReference Include="..\AgentOps.GitHub\AgentOps.GitHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\evaluation-scenarios.mcp.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f65e7b9f-eb15-42ea-9b55-5d61ba678650</UserSecretsId>
  </PropertyGroup>

</Project>
