<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GovernanceDemo</AssemblyName>
    <RootNamespace>AgentOps.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AgentOps.Application\AgentOps.Application.csproj" />
    <ProjectReference Include="..\src\AgentOps.Core\AgentOps.Core.csproj" />
    <ProjectReference Include="..\src\AgentOps.Infrastructure\AgentOps.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy demo agent YAMLs to output directory -->
  <ItemGroup>
    <None Include="agents\**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
